<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="drone_proyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Medication">
    <Key>
      <PropertyRef Name="id_Med" />
    </Key>
    <Property Name="id_Med" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="weigth" Type="Double" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DronMed" Relationship="drone_proyModel.FK_DronMed_1_0" FromRole="Medication" ToRole="DronMed" />
  </EntityType>
  <EntityContainer Name="drone_proyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medication" EntityType="Self.Medication" />
    <EntitySet Name="Drone" EntityType="drone_proyModel.Drone" />
    <EntitySet Name="DronMed" EntityType="drone_proyModel.DronMed" />
    <AssociationSet Name="FK_DronMed_0_0" Association="drone_proyModel.FK_DronMed_0_0">
      <End Role="Drone" EntitySet="Drone" />
      <End Role="DronMed" EntitySet="DronMed" />
    </AssociationSet>
    <AssociationSet Name="FK_DronMed_1_0" Association="drone_proyModel.FK_DronMed_1_0">
      <End Role="Medication" EntitySet="Medication" />
      <End Role="DronMed" EntitySet="DronMed" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Drone">
    <Key>
      <PropertyRef Name="id_Drone" />
    </Key>
    <Property Name="id_Drone" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serial_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="Double" />
    <Property Name="battery" Type="Int64" />
    <Property Name="state" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DronMed" Relationship="drone_proyModel.FK_DronMed_0_0" FromRole="Drone" ToRole="DronMed" />
  </EntityType>
  <EntityType Name="DronMed">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Med" Type="Int64" />
    <Property Name="id_Drone" Type="Int64" />
    <NavigationProperty Name="Drone" Relationship="drone_proyModel.FK_DronMed_0_0" FromRole="DronMed" ToRole="Drone" />
    <NavigationProperty Name="Medication" Relationship="drone_proyModel.FK_DronMed_1_0" FromRole="DronMed" ToRole="Medication" />
  </EntityType>
  <Association Name="FK_DronMed_0_0">
    <End Type="drone_proyModel.Drone" Role="Drone" Multiplicity="0..1" />
    <End Type="drone_proyModel.DronMed" Role="DronMed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drone">
        <PropertyRef Name="id_Drone" />
      </Principal>
      <Dependent Role="DronMed">
        <PropertyRef Name="id_Drone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DronMed_1_0">
    <End Type="drone_proyModel.Medication" Role="Medication" Multiplicity="0..1" />
    <End Type="drone_proyModel.DronMed" Role="DronMed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medication">
        <PropertyRef Name="id_Med" />
      </Principal>
      <Dependent Role="DronMed">
        <PropertyRef Name="id_Med" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>