<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2452d99640b48cbbd1fc7482456f173" Name="Diagram1">
        <EntityTypeShape EntityType="drone_proyModel.Drone" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="drone_proyModel.DronMed" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="drone_proyModel.Medication" Width="1.5" PointX="6.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="drone_proyModel.FK_DronMed_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="drone_proyModel.FK_DronMed_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>